@import url(/assets/styles/item.css);
@import url(/assets/styles/popup.css);

:root {
    --bg-color: white;
}

* {
    box-sizing: border-box;
}

#app_root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & > #app {
        width: 100%;
        height: 100%;
        margin: auto;
        max-width: 1500px;
        max-height: 1000px;
    }
}

@keyframes info {
    from {
        left: -100%;
    }
    15% {
        left: -7%;
    }
    85% {
        left: 7%;
    }
    to {
        left: 100%;
    }
}

main {
    width: 100%;
    height: 100%;

    display: grid;
    --player-box-width: 150px;
    --player-box-width-1: var(--player-box-width);
    --player-box-width-2: var(--player-box-width);
    --main-grid-layout: var(--player-box-width-1) 1fr var(--player-box-width-2);
    grid-template-columns: var(--main-grid-layout);

    transition: .5s ease-in-out grid;

    & > *:nth-child(odd) {
        background-color: red;
        display: grid;
        grid-template-rows: 100px 1fr;

        & > .equipment {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 100px;
        }
    }
    &[data-turn="1"] {
        --player-box-width-1: calc(var(--player-box-width) * 2);
    }
    &[data-turn="2"] {
        --player-box-width-2: calc(var(--player-box-width) * 2);
    }

    & .screen {
        position: relative;
        & .info {
            position: absolute;
            left: -100%;
            top: 50%;
            width: 100%;
            height: 200px;
            transform: translateY(-50%);

            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);

            z-index: -1;

            & span {
                font-size: xx-large;
                font-weight: bold;
            }

            &.animate {
                animation: 2.5s info forwards linear;
            }
        }
        & .selection {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 140px);
            justify-content: space-evenly;
            justify-items: center;
            align-content: space-evenly;
            align-items: center;
        }
    }
}



@media screen and (max-width: 1100px) {
    main {
        grid-template-columns: initial;
        grid-template-rows: var(--main-grid-layout);

        & > *:nth-child(odd) {
            grid-template-rows: initial;
            grid-template-columns: 100px 1fr;
            & > .equipment {
                padding-bottom: inherit;
                padding-right: 100px;
                flex-direction: row;
            }
        }
    }
}
